<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zheling</groupId>
	<artifactId>SuperPlat</artifactId>
	<version>1.0.11</version>
	<packaging>war</packaging>

	<properties>
		<!-- Spring 版本号 -->
		<spring.version>4.3.5.RELEASE</spring.version>

		<!-- MyBatis-Spring 版本号 -->
		<mybatis-spring.version>1.3.0</mybatis-spring.version>

		<!-- MyBatis 版本号 -->
		<mybatis.version>3.4.1</mybatis.version>

		<!-- Ojdbc6 版本号 -->
		<ojdbc6.version>11.1.0.7.0</ojdbc6.version>

		<!-- MySQL Connector 版本号 -->
		<mysql-connector.version>5.1.40</mysql-connector.version>

		<!-- Druid 版本号 -->
		<druid.version>1.0.27</druid.version>

		<!-- FreeMarker 版本号 -->
		<freemarker.version>2.3.23</freemarker.version>

		<!-- Fastjson 版本号 -->
		<fastjson.version>1.2.23</fastjson.version>

		<!-- Servlet API 版本号 -->
		<servlet-api.version>2.5</servlet-api.version>

		<!-- Commons Lang 版本号 -->
		<commons-lang.version>3.5</commons-lang.version>

		<!-- Commons IO 版本号 -->
		<commons-io.version>2.5</commons-io.version>

		<!-- Commons FileUpload 版本号 -->
		<commons-fileupload.version>1.3.2</commons-fileupload.version>

		<!-- SLF4J 版本号 -->
		<slf4j.version>1.7.22</slf4j.version>

		<!-- Log4j 版本号 -->
		<log4j.version>1.2.17</log4j.version>

		<!-- JUnit 版本号 -->
		<junit.version>4.12</junit.version>

		<!-- AspectJ 版本号（已为 JDK 1.6 所支持的最高版本） -->
		<aspectj.version>1.8.9</aspectj.version>

		<!-- Shiro 版本号 -->
		<shiro.version>1.3.2</shiro.version>

		<!-- POI 版本号 -->
		<poi.version>3.15</poi.version>

		<!-- Jxls 版本号（已进行改造，现可以被 JDK 1.6 支持） -->
		<jxls.version>2.3.0</jxls.version>

		<!-- Jxls-poi 版本号（已进行改造，现可以被 JDK 1.6 支持） -->
		<jxls-poi.version>1.0.11</jxls-poi.version>

		<!-- Jxls-jexcel 版本号 -->
		<!--<jxls-jexcel.version>1.0.6</jxls-jexcel.version> -->

		<!-- Jxls-reader 版本号 -->
		<!--<jxls-reader.version>2.0.2</jxls-reader.version> -->

		<!-- Kaptcha 版本号 -->
		<kaptcha.version>2.3</kaptcha.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zheling.lib.jxls</groupId>
			<artifactId>jxls</artifactId>
			<version>${jxls.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zheling.lib.jxls</groupId>
			<artifactId>jxls-poi</artifactId>
			<version>${jxls-poi.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.jxls</groupId> <artifactId>jxls-jexcel</artifactId> <version>${jxls-jexcel.version}</version> 
			</dependency> -->

		<!-- <dependency> <groupId>org.jxls</groupId> <artifactId>jxls-reader</artifactId> <version>${jxls-reader.version}</version> 
			</dependency> -->

		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>
	</dependencies>

</project>