# Edition (sup, org)
#edition=org

# Version
version=v1.0.11

# Orgid
#orgid=51DDA3BC0BAE4E73D0EC9A27E7F66D7E
#orgid=F92D0EAB0B4AB5FCF1C75D7EE2B3B6E6
#orgid=864A334C0636E2970E2A6F9AFA107EDF
#orgid=4A9BC790C5C70C9AC6278BE4B24EE728
#orgid=66A5C81EF6DCD7265C480D3D40F9EF52

# Oracle (Devlopment DB)
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.186:1521:XE
#jdbc.username=hxc
#jdbc.password=zl123456zl

# Oracle (Test DB)
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.51:1521:XE
#jdbc.username=zx
#jdbc.password=zl123456zl

# Oracle (CaiZheng)
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.195:1521:XE
#jdbc.username=jiang
#jdbc.password=zl123456zl

# Oracle (Extranet)
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@139.129.98.224:1521:XE
jdbc.username=csy
jdbc.password=zl123456zl

# MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

FileFolder=E:/Devlopment/FileFolder

186db=994
51db=179027
ext=179001